# SECRET_KEY = 'django-insecure-2c(ubr^jlo&=s@a=jxwivc^ynwj(w+(40_0vk849zx(#1e$eed'
DJANGO_SECRET_KEY="django-insecure-2c(ubr^jlo&=s@a=jxwivc^ynwj(w+(40_0vk849zx(#1e$eed"
DEBUG=True


DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME="trackerDB"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="db"
DATABASE_PORT="5432"


ALLOWED_HOSTS=ALLOWED_HOSTS=localhost,127.0.0.1,web

#для локалькой работы в docker-compose
POSTGRES_DB="trackerDB"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
