# SECRET_KEY = 'django-insecure-2c(ubr^jlo&=s@a=jxwivc^ynwj(w+(40_0vk849zx(#1e$eed'
DJANGO_SECRET_KEY="django-insecure-2c(ubr^jlo&=s@a=jxwivc^ynwj(w+(40_0vk849zx(#1e$eed"
DEBUG=True

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME="trackerDB"
DATABASE_USER="postgres"
DATABASE_PASSWORD="maxim2005"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_OPTIONS='-c client_encoding=utf8'


ALLOWED_HOSTS=ALLOWED_HOSTS=k3ntik.pythonanywhere.com,localhost,127.0.0.1,web


#DOCKER_DATABASE_HOST="db"
#POSTGRES_DB="trackerDB"
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="maxim2005"
