# SECRET_KEY = 'django-insecure-2c(ubr^jlo&=s@a=jxwivc^ynwj(w+(40_0vk849zx(#1e$eed'
DJANGO_SECRET_KEY="django-insecure-2c(ubr^jlo&=s@a=jxwivc^ynwj(w+(40_0vk849zx(#1e$eed"
DEBUG=True

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME=trackerDB
DATABASE_USER=postgres

#закоментируйте для docker-compose
DATABASE_PASSWORD=postgres

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_OPTIONS='-c client_encoding=utf8'

ALLOWED_HOSTS=localhost,127.0.0.1,web

# для docker-compose

#DOCKER_DATABASE_HOST=db
#POSTGRES_DB="trackerDB"
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="postgres"